In [ ]:
import numpy as np
import pandas as pd
my_data=pd.DataFrame(np.arange(0,100).reshape(10,10),index=['row1','row2','row3','row4','row5','row6','row7','row8','row9','row10'],columns=['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10'])
print(my_data)

       col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
row1      0     1     2     3     4     5     6     7     8      9
row2     10    11    12    13    14    15    16    17    18     19
row3     20    21    22    23    24    25    26    27    28     29
row4     30    31    32    33    34    35    36    37    38     39
row5     40    41    42    43    44    45    46    47    48     49
row6     50    51    52    53    54    55    56    57    58     59
row7     60    61    62    63    64    65    66    67    68     69
row8     70    71    72    73    74    75    76    77    78     79
row9     80    81    82    83    84    85    86    87    88     89
row10    90    91    92    93    94    95    96    97    98     99

In [ ]:
my_data.to_csv("vijay_panda2.csv")

In [ ]:
data=pd.read_csv("/content/vijay_panda2.csv")

In [ ]:
data.head(6)

  Unnamed: 0  col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
0       row1     0     1     2     3     4     5     6     7     8      9
1       row2    10    11    12    13    14    15    16    17    18     19
2       row3    20    21    22    23    24    25    26    27    28     29
3       row4    30    31    32    33    34    35    36    37    38     39
4       row5    40    41    42    43    44    45    46    47    48     49
5       row6    50    51    52    53    54    55    56    57    58     59

In [ ]:
data.head(7)

  Unnamed: 0  col1  col2  col3  col4
0       row1     0     1     2     3
1       row2     4     5     6     7
2       row3     8     9    10    11
3       row4    12    13    14    15
4       row5    16    17    18    19

In [ ]:
data.tail()

  Unnamed: 0  col1  col2  col3  col4  col5  col6  col7  col8  col9  col10
5       row6    50    51    52    53    54    55    56    57    58     59
6       row7    60    61    62    63    64    65    66    67    68     69
7       row8    70    71    72    73    74    75    76    77    78     79
8       row9    80    81    82    83    84    85    86    87    88     89
9      row10    90    91    92    93    94    95    96    97    98     99

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10 non-null     object
 1   col1        10 non-null     int64
 2   col2        10 non-null     int64
 3   col3        10 non-null     int64
 4   col4        10 non-null     int64
 5   col5        10 non-null     int64
 6   col6        10 non-null     int64
 7   col7        10 non-null     int64
 8   col8        10 non-null     int64
 9   col9        10 non-null     int64
 10  col10       10 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1008.0+ bytes

In [ ]:
data.describe()

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

 PRACTICE ON PANDAS.

In [ ]:
import numpy as np
import pandas as pd
my_data=pd.DataFrame(np.arange(0,64).reshape(8,8),index=['row1','row2','row3','row4','row5','row6','row7','row8'],columns=['col1','col2','col3','col4','col5','col6','col7','col8'])
print(my_data)

      col1  col2  col3  col4  col5  col6  col7  col8
row1     0     1     2     3     4     5     6     7
row2     8     9    10    11    12    13    14    15
row3    16    17    18    19    20    21    22    23
row4    24    25    26    27    28    29    30    31
row5    32    33    34    35    36    37    38    39
row6    40    41    42    43    44    45    46    47
row7    48    49    50    51    52    53    54    55
row8    56    57    58    59    60    61    62    63

In [ ]:
my_data.to_csv("vijay_pandas3.csv")

In [ ]:
data=pd.read_csv("/content/vijay_pandas3.csv")

In [ ]:
data.head(6)

  Unnamed: 0  col1  col2  col3  col4  col5  col6  col7  col8
0       row1     0     1     2     3     4     5     6     7
1       row2     8     9    10    11    12    13    14    15
2       row3    16    17    18    19    20    21    22    23
3       row4    24    25    26    27    28    29    30    31
4       row5    32    33    34    35    36    37    38    39
5       row6    40    41    42    43    44    45    46    47

In [ ]:
data.tail(3)

  Unnamed: 0  col1  col2  col3  col4  col5  col6  col7  col8
5       row6    40    41    42    43    44    45    46    47
6       row7    48    49    50    51    52    53    54    55
7       row8    56    57    58    59    60    61    62    63

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8 non-null      object
 1   col1        8 non-null      int64
 2   col2        8 non-null      int64
 3   col3        8 non-null      int64
 4   col4        8 non-null      int64
 5   col5        8 non-null      int64
 6   col6        8 non-null      int64
 7   col7        8 non-null      int64
 8   col8        8 non-null      int64
dtypes: int64(8), object(1)
memory usage: 704.0+ bytes

In [ ]:
data.describe()

,col1,col2,col3,col4,col5,col6,col7,col8
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,28.000000,29.000000,30.000000,31.000000,32.000000,33.000000,34.000000,35.000000
std,19.595918,19.595918,19.595918,19.595918,19.595918,19.595918,19.595918,19.595918
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000
25%,14.000000,15.000000,16.000000,17.000000,18.000000,19.000000,20.000000,21.000000
50%,28.000000,29.000000,30.000000,31.000000,32.000000,33.000000,34.000000,35.000000
75%,42.000000,43.000000,44.000000,45.000000,46.000000,47.000000,48.000000,49.000000
max,56.000000,57.000000,58.000000,59.000000,60.000000,61.000000,62.000000,63.000000

In [ ]:
my_data.iloc[0:4,3:4]

      col4
row1     3
row2    11
row3    19
row4    27

In [ ]:
my_data.iloc[3:4,5:]

      col6  col7  col8
row4    29    30    31

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8 non-null      object
 1   col1        8 non-null      int64
 2   col2        8 non-null      int64
 3   col3        8 non-null      int64
 4   col4        8 non-null      int64
 5   col5        8 non-null      int64
 6   col6        8 non-null      int64
 7   col7        8 non-null      int64
 8   col8        8 non-null      int64
dtypes: int64(8), object(1)
memory usage: 704.0+ bytes

In [ ]:
data.describe()

,col1,col2,col3,col4,col5,col6,col7,col8
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,28.000000,29.000000,30.000000,31.000000,32.000000,33.000000,34.000000,35.000000
std,19.595918,19.595918,19.595918,19.595918,19.595918,19.595918,19.595918,19.595918
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000
25%,14.000000,15.000000,16.000000,17.000000,18.000000,19.000000,20.000000,21.000000
50%,28.000000,29.000000,30.000000,31.000000,32.000000,33.000000,34.000000,35.000000
75%,42.000000,43.000000,44.000000,45.000000,46.000000,47.000000,48.000000,49.000000
max,56.000000,57.000000,58.000000,59.000000,60.000000,61.000000,62.000000,63.000000

In [ ]:
import numpy as np
import pandas as pd
my_data=pd.DataFrame(np.arange(0,25).reshape(5,5),index=['row1','row2','row3','row4','row5'],columns=['col1','col2','col3','col4','col5'])

In [ ]:
my_data.to_csv("Pandas file_csv")

In [ ]:
data=pd.read_csv("/content/Pandas file_csv")
data.head()

  Unnamed: 0  col1  col2  col3  col4  col5
0       row1     0     1     2     3     4
1       row2     5     6     7     8     9
2       row3    10    11    12    13    14
3       row4    15    16    17    18    19
4       row5    20    21    22    23    24

In [ ]:
data.tail()

  Unnamed: 0  col1  col2  col3  col4  col5
0       row1     0     1     2     3     4
1       row2     5     6     7     8     9
2       row3    10    11    12    13    14
3       row4    15    16    17    18    19
4       row5    20    21    22    23    24

In [ ]:
data.describe()

            col1       col2       col3       col4       col5
count   5.000000   5.000000   5.000000   5.000000   5.000000
mean   10.000000  11.000000  12.000000  13.000000  14.000000
std     7.905694   7.905694   7.905694   7.905694   7.905694
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%     5.000000   6.000000   7.000000   8.000000   9.000000
50%    10.000000  11.000000  12.000000  13.000000  14.000000
75%    15.000000  16.000000  17.000000  18.000000  19.000000
max    20.000000  21.000000  22.000000  23.000000  24.000000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  5 non-null      object
 1   col1        5 non-null      int64
 2   col2        5 non-null      int64
 3   col3        5 non-null      int64
 4   col4        5 non-null      int64
 5   col5        5 non-null      int64
dtypes: int64(5), object(1)
memory usage: 368.0+ bytes

In [ ]:
my_data.iloc[2:3,3:]

      col4  col5
row3    13    14

In [ ]:
import pandas as pd

fruits = pd.DataFrame({'Apples':30,'Bananas':21},index=['0'])
print(fruits)

   Apples  Bananas
0      30       21